.slide
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  &_1n
    background: #DEE2E7 url('https://site.lbts.by/img/new/main1.png') no-repeat center right
    background-size: contain
    height: 370px
    &_left
      background: url('https://site.lbts.by/img/new/main2.png') no-repeat center
      background-size: cover
      height: 370px
      padding-left: 42px
      display: flex
      flex-direction: column
      justify-content: space-between
      border-radius: 10px
      &_title
        font-family: 'Museo Sans', sans-serif
        font-style: normal
        text-transform: uppercase
        font-weight: 300
        font-size: 48px
        line-height: 100.5%
        color: #000000
        margin: auto 0 0 0
      &_text
        &_1, &_2, &_3, &_4, &_5
          font-family: 'Museo Sans', sans-serif
          font-style: normal
        &_1
          text-transform: uppercase
          font-weight: 300
          font-size: 38px
          line-height: 100.5%
          color: #000000
          margin: 0
        &_2
          text-transform: uppercase
          margin: 0
          font-weight: 300
          font-size: 29px
          line-height: 100.5%
          color: #000000
        &_3
          text-transform: uppercase
          font-weight: 300
          font-size: 18px
          line-height: 100.5%
          color: #000000
          margin: 0
        &_4
          font-weight: 250
          font-size: 15px
          line-height: 100.5%
          color: #000000
          margin: 0
      &_instagram
        margin: 16px auto auto 0
        display: flex
        align-items: center
        text-decoration: none
        &_text
          font-family: 'Museo Sans', sans-serif
          font-style: normal
          font-weight: 300
          font-size: 18px
          line-height: 100.5%
          color: #000000
          margin-left: 6px
      &_hr
        width: 411px
        height: 1px
        background-color: #fff
        margin-top: 15px
        margin-bottom: 15px
  &_2n
    height: 370px
    background: #DC3545 url('https://site.lbts.by/img/new/main2n.png') no-repeat center right
    background-size: contain
    &_left
      background: url('https://site.lbts.by/img/new/main2n_1.png') no-repeat center left
      background-size: contain
      height: 370px
      padding-left: 76px
      display: flex
      flex-direction: column
      &_title
        font-family: 'Museo Sans', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 40px
        line-height: 48px
        color: #FFFFFF
        margin: auto 0 23px 0
      &_text
        font-family: 'Museo Sans', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 26px
        color: #FFFFFF
        margin: 0 0 32px 0
      &_instagram
        margin: 16px auto auto 0
        display: flex
        align-items: center
        text-decoration: none
        &_text
          font-family: 'Museo Sans', sans-serif
          font-style: normal
          font-weight: 300
          font-size: 18px
          line-height: 100.5%
          color: #fff
          margin-left: 6px
  &_3n
    height: 370px
    background: url('../img/new/main4n.png'), linear-gradient(to bottom, #6F42C1 13.72%, #9D45E2 73.81%)
    background-size: contain
    background-repeat: no-repeat
    background-position: center right
    &_left
      height: 370px
      background: url('../img/new/main3n_1.png') no-repeat center
      display: flex
      flex-direction: column
      padding-left: 58px
      &_title
        font-family: 'Museo Sans', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 65px
        line-height: 73%
        color: rgba(255, 255, 255, 0.85)
        margin: auto auto 17px 0
      &_text
        font-family: 'Museo Sans', sans-serif
        font-style: normal
        font-weight: 250
        font-size: 29px
        line-height: 35px
        color: #FFFFFF
        margin: 0 auto auto 0
  &_title
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 55px
    line-height: 70px
    display: flex
    align-items: center
    color: #262D33
    margin-top: 20px
    margin-bottom: 15px
  &_description

    font-family: 'Lato', sans-serif
    font-weight: 500
    font-size: 18px
    line-height: 30px
    color: #4B5157
    max-width: 335px
    margin-bottom: 40px
  &_nav
    z-index: 9
    position: absolute
    top: 50%
    width: 100%
    transform: translateY(-50%)
  &_button
    background-color: transparent
    border: none
    cursor: pointer
    background-color: #4592FF
    border-radius: 20px
    padding: 10px 28px
    text-decoration: none !important
    &_text
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
    &_nav
      background-color: transparent
      border: none
      cursor: pointer
      border-radius: 20px
  &_label
    background: #3DC47E
    border-radius: 3px
    padding: 5px 12px
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #FFFFFF

.slider
  overflow: hidden
  position: relative
  margin: auto
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px

@media (max-width: 992px)
  .slide
    &_1n
      &_left
        padding-left: 10px
    &_2n
      background-position-x: 412px
      &_left
        padding-left: 10px

@media (max-width: 768px)
  .slide
    &_1n
      background-size: cover

@media (max-width: 576px)
  .slide_1n
    &_left_hr
      width: 100px

@media (max-width: 447px)
  .slide
    &_1n
      background-position-x: center
      &_left
        background-position-x: -300px
    &_2n
      background-position-x: 221px
      &_left
        background-position-x: -100px
        background-size: cover
        &_title
          font-size: 30px
          margin-bottom: 10px
        &_text
          font-size: 18px
          margin-bottom: 10px

@media (max-width: 378px)
  .slide
    &_1n
      background-position-x: left
      &_left
        background-position-x: -400px
    &_2n
      background-position-x: 198px

@media (max-width: 320px)
  .label
    margin-bottom: 22px
